[gd_scene load_steps=8 format=3 uid="uid://b04o5ltplddsv"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_a5m0e"]
[ext_resource type="Texture2D" uid="uid://cplbbtkreyuy8" path="res://assets/npc/blacksmith.png" id="2_2hvnq"]
[ext_resource type="Texture2D" uid="uid://ct0s6tuevklbj" path="res://assets/npc/shadow.png" id="2_2kwld"]
[ext_resource type="Texture2D" uid="uid://dk7yi7p5eagrc" path="res://assets/npc/outline-red.png" id="3_yqtvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tws73"]
radius = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkmay"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oym5w"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_a5m0e")

[node name="AttackRadius" type="Area2D" parent="."]
collision_mask = 3

[node name="Area" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_tws73")

[node name="HitBox" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_mkmay")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oym5w")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_2kwld")

[node name="OutlineCircle" type="Sprite2D" parent="."]
texture = ExtResource("3_yqtvl")

[node name="Animation" type="Sprite2D" parent="."]
position = Vector2(0, 1.49012e-08)
texture = ExtResource("2_2hvnq")
hframes = 6
vframes = 2
frame = 6

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
theme_override_font_sizes/font_size = 8
text = "HP: 100"
horizontal_alignment = 1

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="SupriseTimer" type="Timer" parent="."]
wait_time = 9999.0
autostart = true

[connection signal="body_entered" from="AttackRadius" to="." method="_on_attack_radius_body_entered"]
[connection signal="body_exited" from="AttackRadius" to="." method="_on_attack_radius_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="SupriseTimer" to="." method="_on_suprise_timer_timeout"]
