[gd_scene load_steps=18 format=3 uid="uid://dorl2vsbu8k1q"]

[ext_resource type="Texture2D" uid="uid://dt5pjdk5a2mwp" path="res://Earth Wall.png" id="1_fnwvb"]
[ext_resource type="Script" path="res://scripts/earth_pilllar.gd" id="1_nrsha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsp8"]
atlas = ExtResource("1_fnwvb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyie"]
atlas = ExtResource("1_fnwvb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoc3"]
atlas = ExtResource("1_fnwvb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4ep"]
atlas = ExtResource("1_fnwvb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmma"]
atlas = ExtResource("1_fnwvb")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsr5"]
atlas = ExtResource("1_fnwvb")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afok"]
atlas = ExtResource("1_fnwvb")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tviey"]
atlas = ExtResource("1_fnwvb")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykbb"]
atlas = ExtResource("1_fnwvb")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3e1"]
atlas = ExtResource("1_fnwvb")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqwu"]
atlas = ExtResource("1_fnwvb")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2soa"]
atlas = ExtResource("1_fnwvb")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fxc"]
atlas = ExtResource("1_fnwvb")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7telu"]
atlas = ExtResource("1_fnwvb")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvwgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2soa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7telu")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Pillar" type="Node2D"]
script = ExtResource("1_nrsha")

[node name="Animation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_xvwgt")
frame = 13
frame_progress = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(160, 0)
