[gd_scene load_steps=22 format=3 uid="uid://d1i3kscsu0r6e"]

[ext_resource type="Script" path="res://scripts/attacks/earth-pilllar.gd" id="1_h3384"]
[ext_resource type="Texture2D" uid="uid://dt5pjdk5a2mwp" path="res://Earth Wall.png" id="2_ti87b"]
[ext_resource type="Texture2D" uid="uid://dejxevr5tr4qy" path="res://assets/effects/smoke/Smoke VFX 2.png" id="3_2cwp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsp8"]
atlas = ExtResource("2_ti87b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyie"]
atlas = ExtResource("2_ti87b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoc3"]
atlas = ExtResource("2_ti87b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4ep"]
atlas = ExtResource("2_ti87b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmma"]
atlas = ExtResource("2_ti87b")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsr5"]
atlas = ExtResource("2_ti87b")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afok"]
atlas = ExtResource("2_ti87b")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tviey"]
atlas = ExtResource("2_ti87b")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykbb"]
atlas = ExtResource("2_ti87b")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3e1"]
atlas = ExtResource("2_ti87b")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqwu"]
atlas = ExtResource("2_ti87b")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2soa"]
atlas = ExtResource("2_ti87b")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fxc"]
atlas = ExtResource("2_ti87b")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7telu"]
atlas = ExtResource("2_ti87b")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvwgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2soa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7telu")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8tte"]
size = Vector2(20, 25)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yc3kc"]
particles_animation = true
particles_anim_h_frames = 13
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_vaimw"]
offsets = PackedFloat32Array(0, 0.256637, 0.495575, 1)
colors = PackedColorArray(0.347546, 0.135126, 0, 1, 0.330516, 0.217117, 0.13124, 1, 0.323928, 0.239171, 0.106048, 1, 1, 1, 1, 0)

[node name="EarthPillar" type="Area2D"]
z_index = 1
collision_mask = 3
script = ExtResource("1_h3384")

[node name="Animation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_xvwgt")
frame = 7

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_d8tte")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)

[node name="Explosion" type="CPUParticles2D" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_yc3kc")
position = Vector2(0, 12)
emitting = false
amount = 4
lifetime = 0.4
explosiveness = 0.5
texture = ExtResource("3_2cwp1")
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
scale_amount_min = 0.5
color = Color(1, 1, 1, 0.694118)
color_ramp = SubResource("Gradient_vaimw")
anim_speed_min = 1.0
anim_speed_max = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
