[gd_scene load_steps=21 format=3 uid="uid://bywj2ymaeu6f0"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_rlrx7"]
[ext_resource type="Texture2D" uid="uid://bp0xlpj67p0hd" path="res://assets/player/fire.png" id="2_kbj17"]
[ext_resource type="Texture2D" uid="uid://cpo7s5dyywqdd" path="res://explosion.png" id="3_8yka5"]
[ext_resource type="Texture2D" uid="uid://djnmmjx1p2ku2" path="res://assets/effects/fireball/FB500-1.png" id="4_pf4ww"]
[ext_resource type="Texture2D" uid="uid://ru2ap07l8ypj" path="res://assets/effects/fireball/FB500-2.png" id="5_45hdd"]
[ext_resource type="Texture2D" uid="uid://cc56dikjqei6q" path="res://assets/effects/fireball/FB500-3.png" id="6_skq7x"]
[ext_resource type="Texture2D" uid="uid://bll43r4fk7qwx" path="res://assets/effects/fireball/FB500-4.png" id="7_u2wxa"]
[ext_resource type="Texture2D" uid="uid://51mh5cwo7381" path="res://assets/effects/fireball/FB500-5.png" id="8_3h6no"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q0n54"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_cekkw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.184028, 1), 0.0, 0.0, 0, 0, Vector2(0.538194, 1), 0.0, 0.0, 0, 0, Vector2(0.753472, 0.582822), 0.0, 0.0, 0, 0, Vector2(0.982639, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_yog1o"]
offsets = PackedFloat32Array(0, 0.106557, 0.483607, 0.811475, 0.929204, 1)
colors = PackedColorArray(0, 0.381125, 0.767806, 1, 0.725566, 0, 0.150927, 1, 0.889998, 0.44146, 0, 1, 0.894118, 0.945098, 0, 1, 0.903913, 0.89612, 0.624471, 1, 0.909804, 0.866667, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_et6sd"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_8f8ep"]
offsets = PackedFloat32Array(0, 0.229508, 0.516393, 0.737705, 1)
colors = PackedColorArray(1, 0.187881, 0.138683, 1, 0.862745, 0.568627, 0, 1, 0.28, 0.28, 0.28, 1, 0.339095, 0.339095, 0.339095, 0.516393, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6eb"]
atlas = ExtResource("4_pf4ww")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdbi"]
atlas = ExtResource("5_45hdd")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wh7s"]
atlas = ExtResource("6_skq7x")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm0hl"]
atlas = ExtResource("7_u2wxa")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6efn"]
atlas = ExtResource("8_3h6no")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mwfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wh7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6efn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w22uo"]
size = Vector2(10, 10)

[node name="Fireball" type="Area2D"]
z_index = 10
collision_mask = 3
script = ExtResource("1_rlrx7")

[node name="Trail" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_q0n54")
emitting = false
amount = 16
lifetime = 0.3
randomness = 0.5
texture = ExtResource("2_kbj17")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 32.0
angular_velocity_min = 32.0
angular_velocity_max = 32.0
scale_amount_curve = SubResource("Curve_cekkw")
color_ramp = SubResource("Gradient_yog1o")

[node name="Explosion" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_et6sd")
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 0.5
texture = ExtResource("3_8yka5")
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, 0)
scale_amount_min = 1.5
scale_amount_max = 1.5
color = Color(1, 1, 1, 0.482353)
color_ramp = SubResource("Gradient_8f8ep")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_7mwfa")
frame_progress = 0.53506

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w22uo")

[node name="IsVisible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
